# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BASELAYERS ?= " \
  ${TOPDIR}/../yocto/poky/meta \
  ${TOPDIR}/../yocto/poky/meta-yocto \
  ${TOPDIR}/../yocto/poky/meta-poky \
  ${TOPDIR}/../yocto/poky/meta-openembedded/meta-oe \
  ${TOPDIR}/../yocto/poky/meta-openembedded/meta-xfce \
  ${TOPDIR}/../yocto/poky/meta-openembedded/meta-gnome \
  ${TOPDIR}/../yocto/poky/meta-openembedded/meta-python \
  "

BSPLAYERS ?= " \
  ${TOPDIR}/../yocto/poky/meta-yocto-bsp \
  ${TOPDIR}/../yocto/poky/meta-altera \
  "

EXTRALAYERS ?= " \
  ${TOPDIR}/../yocto/poky/meta-linaro/meta-linaro-toolchain \
  ${TOPDIR}/../yocto/poky/meta-dreamchip-arria10som \
  "

BBLAYERS = " \
  ${BASELAYERS} \
  ${BSPLAYERS} \
  ${EXTRALAYERS} \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../yocto/poky/meta \
  ${TOPDIR}/../yocto/poky/meta-yocto \
  "
